{
  "JwtSettings": {
    "Secret": "PogpsnLp#sRVtIdRTFT*EhdDJYjbFnxR",
    "Issuer": "TicketCraft",
    "Audience": "TicketCraftClient",
    "ExpiryMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=events_db;Username=postgres;Password=postgres"
  }
}
